
userNums[i] = i * 2
While(i = 1 )
   userNums[i] = i * 2
   TextWindow.WriteLine(userNums)
   userVals[4-i] = (4 * i) / 2
   userNums[i][i] = i * 2
   userNums[i] = i * 2
   userVals[4-i] = (4 * i) / 2
   a=3
   a=3
   a=3
   b=3
   c=3
   a=3
   userVals2222[4-i] = (4 * i) / 2
   While(i = 1 )
      userNums[i] = i * 2
      TextWindow.WriteLine(userNums)
      userVals5[4-i] = (4 * i) / 2
      userNums6[i][i] = i * 2
      userNums888[i] = i * 2
      userVals888[4-i] = (4 * i) / 2
      a=3
      a=3
      a=3
      b=3
      c=3
      a=3
      userVals2222[4-i] = (4 * i) / 2
   EndWhile
EndWhile
