Sub angel
    a = nicol
EndSub
a=3+3
a="n"
TextWindow.s(3,)
TextWindow.WriteLine(TextWindow.Read())
name = TextWindow.Read()
TextWindow.WriteLine("Hello " + name + "!")
While (3)

EndWhile
a=a[2]/a[2]["nicol"][3]+6> (nicol = s)

Sub nicol
    If (3>=6)Then
        a=3
        ElseIf (3+8>i) Then
            a=3
        Else
            a=5+3-(7)
            While (i=5)
                Goto a
                If (3>=6)Then
                    ElseIf (3+8>i) Then
                        a=8=TextWindow.s(5,6,8,"nivol",)
                        If (3>=6)Then
                            ElseIf (3+8>i) Then
                                a=8=TextWindow.s(5,6,8,"nivol",)
                                a=3
                            Else
                                a=5+3-(7)
                        EndIf
                    Else
                        a=5+3-(7)
                    If (3>=6)Then
                        ElseIf (3+8>i) Then
                            a=8=TextWindow.s(5,6,8,"nivol",)
                        Else
                            a=5+3-(7)
                    EndIf
                EndIf
            EndWhile
    EndIf
EndSub
a=3-(-(-3))
a=a[2]/a[2]["nicol"][3]+6> "False"
For i=3 To 4
    a=5
    a:
    If (i=4)Then
        For i=4 To 4
            If (3>=6)Then
            ElseIf (3+8>i) Then
                a=8=TextWindow.s(5,6,8,"nivol",)
            Else
                a=5+3-(7)
            EndIf
            While (i=5)
                For i=4 To 4 Step 2
                    a=5
                EndFor
                Goto a
                If (3>=6)Then
                ElseIf (3+8>i) Then
                    a=8=TextWindow.s(5,6,8,"nivol",)
                    If (3>=6)Then
                    ElseIf (3+8>i) Then
                        a=8=TextWindow.s(5,6,8,"nivol",)
                    Else
                        a=5+3-(7)

                    EndIf
                Else
                        a=5+3-(7)
                    If (3>=6)Then
                    ElseIf (3+8>i) Then
                    a=8=TextWindow.s(5,6,8,"nivol",)
                    Else
                        a=5+3-(7)
                    EndIf
                EndIf
            EndWhile

            If (i=4)Then
            EndIf
        EndFor
    EndIf
EndFor
