token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
'"TRUE"'
'"FALSE"'
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
sentencia
sentenciaElse
stepF
identSentencia
identFor
arrayAsignaciones
valor
variable
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 372, 0, 97, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 35, 5, 18, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 20, 0, 0, 39, 40, 3, 28, 14, 0, 40, 41, 5, 21, 0, 0, 41, 42, 3, 0, 0, 0, 42, 98, 1, 0, 0, 0, 43, 44, 5, 24, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 25, 0, 0, 49, 50, 3, 0, 0, 0, 50, 98, 1, 0, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 5, 43, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 28, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 27, 0, 0, 61, 62, 3, 0, 0, 0, 62, 98, 1, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 65, 5, 43, 0, 0, 65, 98, 3, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 30, 15, 0, 69, 70, 3, 0, 0, 0, 70, 98, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 3, 0, 0, 0, 75, 98, 1, 0, 0, 0, 76, 77, 5, 37, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 30, 15, 0, 79, 80, 3, 0, 0, 0, 80, 98, 1, 0, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 3, 0, 0, 0, 85, 98, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 31, 0, 0, 94, 95, 3, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 0, 0, 1, 97, 34, 1, 0, 0, 0, 97, 43, 1, 0, 0, 0, 97, 51, 1, 0, 0, 0, 97, 63, 1, 0, 0, 0, 97, 66, 1, 0, 0, 0, 97, 71, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 2, 1, 0, 107, 157, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 2, 1, 0, 115, 157, 1, 0, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 43, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 28, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 2, 1, 0, 127, 157, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 43, 0, 0, 130, 157, 3, 2, 1, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 2, 1, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 3, 2, 1, 0, 140, 157, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 3, 2, 1, 0, 145, 157, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 3, 2, 1, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 3, 6, 3, 0, 153, 154, 3, 2, 1, 0, 154, 157, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 99, 1, 0, 0, 0, 156, 108, 1, 0, 0, 0, 156, 116, 1, 0, 0, 0, 156, 128, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 29, 0, 0, 159, 162, 3, 26, 13, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 174, 5, 8, 0, 0, 165, 174, 5, 4, 0, 0, 166, 167, 5, 1, 0, 0, 167, 174, 3, 14, 7, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 10, 5, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 8, 4, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 10, 5, 0, 187, 191, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 191, 3, 14, 7, 0, 190, 183, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 8, 0, 0, 195, 215, 1, 0, 0, 0, 196, 215, 5, 35, 0, 0, 197, 215, 5, 36, 0, 0, 198, 199, 5, 43, 0, 0, 199, 215, 3, 16, 8, 0, 200, 215, 5, 40, 0, 0, 201, 215, 5, 41, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 2, 0, 0, 204, 215, 3, 30, 15, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 2, 0, 0, 207, 215, 3, 30, 15, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 2, 0, 0, 210, 215, 3, 30, 15, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 30, 15, 0, 214, 192, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 3, 18, 9, 0, 218, 224, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 3, 18, 9, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 16, 8, 0, 229, 232, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 259, 3, 14, 7, 0, 235, 236, 5, 10, 0, 0, 236, 259, 3, 14, 7, 0, 237, 238, 5, 11, 0, 0, 238, 259, 3, 14, 7, 0, 239, 240, 5, 12, 0, 0, 240, 259, 3, 14, 7, 0, 241, 242, 5, 39, 0, 0, 242, 259, 3, 14, 7, 0, 243, 244, 5, 38, 0, 0, 244, 259, 3, 14, 7, 0, 245, 246, 5, 1, 0, 0, 246, 259, 3, 24, 12, 0, 247, 248, 5, 13, 0, 0, 248, 259, 3, 24, 12, 0, 249, 250, 5, 14, 0, 0, 250, 259, 3, 24, 12, 0, 251, 252, 5, 15, 0, 0, 252, 259, 3, 24, 12, 0, 253, 254, 5, 16, 0, 0, 254, 259, 3, 24, 12, 0, 255, 256, 5, 17, 0, 0, 256, 259, 3, 24, 12, 0, 257, 259, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 235, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 258, 241, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 274, 3, 14, 7, 0, 262, 263, 5, 10, 0, 0, 263, 274, 3, 14, 7, 0, 264, 265, 5, 11, 0, 0, 265, 274, 3, 14, 7, 0, 266, 267, 5, 12, 0, 0, 267, 274, 3, 14, 7, 0, 268, 269, 5, 39, 0, 0, 269, 274, 3, 14, 7, 0, 270, 271, 5, 38, 0, 0, 271, 274, 3, 14, 7, 0, 272, 274, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 9, 0, 0, 276, 285, 3, 26, 13, 0, 277, 278, 5, 10, 0, 0, 278, 285, 3, 26, 13, 0, 279, 280, 5, 11, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 12, 0, 0, 282, 285, 3, 26, 13, 0, 283, 285, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 3, 20, 10, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 292, 3, 20, 10, 0, 291, 286, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 3, 22, 11, 0, 295, 299, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 22, 11, 0, 298, 293, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 312, 3, 2, 1, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 28, 14, 0, 307, 312, 1, 0, 0, 0, 308, 309, 5, 19, 0, 0, 309, 312, 3, 2, 1, 0, 310, 312, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 8, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 5, 3, 0, 0, 319, 323, 3, 32, 16, 0, 320, 323, 3, 14, 7, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 16, 97, 156, 161, 173, 181, 190, 214, 223, 231, 258, 273, 284, 291, 298, 311, 322]