token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
'"TRUE"'
'"FALSE"'
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
inicio
sentencia
sentenciaElse
stepF
identSentencia
identFor
arrayAsignaciones
valor
variable
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 319, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 2, 1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 30, 0, 0, 42, 43, 5, 43, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 31, 0, 0, 45, 46, 3, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 5, 0, 0, 1, 48, 41, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 3, 30, 15, 0, 56, 57, 5, 21, 0, 0, 57, 58, 3, 4, 2, 0, 58, 108, 1, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 25, 0, 0, 65, 66, 3, 4, 2, 0, 66, 108, 1, 0, 0, 0, 67, 68, 5, 26, 0, 0, 68, 69, 5, 43, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 3, 6, 3, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 27, 0, 0, 77, 78, 3, 4, 2, 0, 78, 108, 1, 0, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 5, 43, 0, 0, 81, 108, 3, 4, 2, 0, 82, 83, 5, 34, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 34, 17, 0, 85, 86, 3, 4, 2, 0, 86, 108, 1, 0, 0, 0, 87, 88, 5, 33, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 34, 17, 0, 90, 91, 3, 4, 2, 0, 91, 108, 1, 0, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 3, 4, 2, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 3, 4, 2, 0, 101, 108, 1, 0, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 3, 4, 2, 0, 105, 108, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 50, 1, 0, 0, 0, 107, 59, 1, 0, 0, 0, 107, 67, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 82, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 29, 0, 0, 110, 113, 3, 28, 14, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 125, 5, 8, 0, 0, 116, 125, 5, 4, 0, 0, 117, 118, 5, 1, 0, 0, 118, 125, 3, 16, 8, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 12, 6, 0, 123, 125, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 10, 5, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 12, 6, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 16, 8, 0, 141, 134, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 8, 0, 0, 146, 166, 1, 0, 0, 0, 147, 166, 5, 35, 0, 0, 148, 166, 5, 36, 0, 0, 149, 150, 5, 43, 0, 0, 150, 166, 3, 18, 9, 0, 151, 166, 5, 40, 0, 0, 152, 166, 5, 41, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 2, 0, 0, 155, 166, 3, 34, 17, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 2, 0, 0, 158, 166, 3, 34, 17, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 2, 0, 0, 161, 166, 3, 34, 17, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 2, 0, 0, 164, 166, 3, 34, 17, 0, 165, 143, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 3, 20, 10, 0, 169, 175, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 3, 20, 10, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 18, 9, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 210, 3, 16, 8, 0, 186, 187, 5, 10, 0, 0, 187, 210, 3, 16, 8, 0, 188, 189, 5, 11, 0, 0, 189, 210, 3, 16, 8, 0, 190, 191, 5, 12, 0, 0, 191, 210, 3, 16, 8, 0, 192, 193, 5, 39, 0, 0, 193, 210, 3, 16, 8, 0, 194, 195, 5, 38, 0, 0, 195, 210, 3, 16, 8, 0, 196, 197, 5, 1, 0, 0, 197, 210, 3, 26, 13, 0, 198, 199, 5, 13, 0, 0, 199, 210, 3, 26, 13, 0, 200, 201, 5, 14, 0, 0, 201, 210, 3, 26, 13, 0, 202, 203, 5, 15, 0, 0, 203, 210, 3, 26, 13, 0, 204, 205, 5, 16, 0, 0, 205, 210, 3, 26, 13, 0, 206, 207, 5, 17, 0, 0, 207, 210, 3, 26, 13, 0, 208, 210, 1, 0, 0, 0, 209, 184, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 225, 3, 16, 8, 0, 213, 214, 5, 10, 0, 0, 214, 225, 3, 16, 8, 0, 215, 216, 5, 11, 0, 0, 216, 225, 3, 16, 8, 0, 217, 218, 5, 12, 0, 0, 218, 225, 3, 16, 8, 0, 219, 220, 5, 39, 0, 0, 220, 225, 3, 16, 8, 0, 221, 222, 5, 38, 0, 0, 222, 225, 3, 16, 8, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 236, 3, 28, 14, 0, 228, 229, 5, 10, 0, 0, 229, 236, 3, 28, 14, 0, 230, 231, 5, 11, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 12, 0, 0, 233, 236, 3, 28, 14, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 3, 22, 11, 0, 239, 243, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 243, 3, 22, 11, 0, 242, 237, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 3, 24, 12, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 250, 3, 24, 12, 0, 249, 244, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 3, 4, 2, 0, 252, 253, 3, 32, 16, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 3, 30, 15, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 268, 3, 4, 2, 0, 266, 268, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 8, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 281, 3, 36, 18, 0, 276, 277, 3, 16, 8, 0, 277, 278, 3, 36, 18, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 17, 48, 107, 112, 124, 132, 141, 165, 174, 182, 209, 224, 235, 242, 249, 255, 267, 280]