token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
'"TRUE"'
'"FALSE"'
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
sentencia
sentenciaElse
stepF
identSentencia
identFor
arrayAsignaciones
valor
variable
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 100, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 380, 0, 99, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 3, 28, 14, 0, 42, 43, 5, 21, 0, 0, 43, 44, 3, 0, 0, 0, 44, 100, 1, 0, 0, 0, 45, 46, 5, 24, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 25, 0, 0, 51, 52, 3, 0, 0, 0, 52, 100, 1, 0, 0, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 43, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 28, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 27, 0, 0, 63, 64, 3, 0, 0, 0, 64, 100, 1, 0, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 5, 43, 0, 0, 67, 100, 3, 0, 0, 0, 68, 69, 5, 34, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 32, 16, 0, 71, 72, 3, 0, 0, 0, 72, 100, 1, 0, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 32, 16, 0, 76, 77, 3, 0, 0, 0, 77, 100, 1, 0, 0, 0, 78, 79, 5, 37, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 3, 0, 0, 0, 82, 100, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 3, 0, 0, 0, 87, 100, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 3, 0, 0, 0, 91, 100, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 5, 43, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 5, 0, 0, 1, 99, 36, 1, 0, 0, 0, 99, 45, 1, 0, 0, 0, 99, 53, 1, 0, 0, 0, 99, 65, 1, 0, 0, 0, 99, 68, 1, 0, 0, 0, 99, 73, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 2, 1, 0, 109, 159, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 2, 1, 0, 117, 159, 1, 0, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 3, 4, 2, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 2, 1, 0, 129, 159, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 43, 0, 0, 132, 159, 3, 2, 1, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 3, 2, 1, 0, 137, 159, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 3, 2, 1, 0, 142, 159, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 3, 2, 1, 0, 147, 159, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 3, 2, 1, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 3, 2, 1, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 101, 1, 0, 0, 0, 158, 110, 1, 0, 0, 0, 158, 118, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 138, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 5, 29, 0, 0, 161, 164, 3, 26, 13, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 176, 5, 8, 0, 0, 167, 176, 5, 4, 0, 0, 168, 169, 5, 1, 0, 0, 169, 176, 3, 14, 7, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 10, 5, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 8, 4, 0, 181, 184, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 10, 5, 0, 189, 193, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 193, 3, 14, 7, 0, 192, 185, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 8, 0, 0, 197, 217, 1, 0, 0, 0, 198, 217, 5, 35, 0, 0, 199, 217, 5, 36, 0, 0, 200, 201, 5, 43, 0, 0, 201, 217, 3, 16, 8, 0, 202, 217, 5, 40, 0, 0, 203, 217, 5, 41, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 2, 0, 0, 206, 217, 3, 32, 16, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 2, 0, 0, 209, 217, 3, 32, 16, 0, 210, 211, 5, 37, 0, 0, 211, 212, 5, 2, 0, 0, 212, 217, 3, 32, 16, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 2, 0, 0, 215, 217, 3, 32, 16, 0, 216, 194, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 3, 18, 9, 0, 220, 226, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 3, 18, 9, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 16, 8, 0, 231, 234, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 261, 3, 14, 7, 0, 237, 238, 5, 10, 0, 0, 238, 261, 3, 14, 7, 0, 239, 240, 5, 11, 0, 0, 240, 261, 3, 14, 7, 0, 241, 242, 5, 12, 0, 0, 242, 261, 3, 14, 7, 0, 243, 244, 5, 39, 0, 0, 244, 261, 3, 14, 7, 0, 245, 246, 5, 38, 0, 0, 246, 261, 3, 14, 7, 0, 247, 248, 5, 1, 0, 0, 248, 261, 3, 24, 12, 0, 249, 250, 5, 13, 0, 0, 250, 261, 3, 24, 12, 0, 251, 252, 5, 14, 0, 0, 252, 261, 3, 24, 12, 0, 253, 254, 5, 15, 0, 0, 254, 261, 3, 24, 12, 0, 255, 256, 5, 16, 0, 0, 256, 261, 3, 24, 12, 0, 257, 258, 5, 17, 0, 0, 258, 261, 3, 24, 12, 0, 259, 261, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 276, 3, 14, 7, 0, 264, 265, 5, 10, 0, 0, 265, 276, 3, 14, 7, 0, 266, 267, 5, 11, 0, 0, 267, 276, 3, 14, 7, 0, 268, 269, 5, 12, 0, 0, 269, 276, 3, 14, 7, 0, 270, 271, 5, 39, 0, 0, 271, 276, 3, 14, 7, 0, 272, 273, 5, 38, 0, 0, 273, 276, 3, 14, 7, 0, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 287, 3, 26, 13, 0, 279, 280, 5, 10, 0, 0, 280, 287, 3, 26, 13, 0, 281, 282, 5, 11, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 12, 0, 0, 284, 287, 3, 26, 13, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 3, 12, 6, 0, 289, 290, 3, 20, 10, 0, 290, 294, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 294, 3, 20, 10, 0, 293, 288, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 3, 22, 11, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 301, 3, 22, 11, 0, 300, 295, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 3, 30, 15, 0, 304, 307, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 3, 14, 7, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 28, 14, 0, 314, 319, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 319, 3, 2, 1, 0, 317, 319, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 8, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 332, 3, 34, 17, 0, 327, 328, 3, 14, 7, 0, 328, 329, 3, 34, 17, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 17, 99, 158, 163, 175, 183, 192, 216, 225, 233, 260, 275, 286, 293, 300, 306, 318, 331]