Tkn_equals=1
Tkn_period=2
Tkn_comma=3
Tkn_colon=4
Tkn_left_brac=5
Tkn_right_brac=6
Tkn_left_paren=7
Tkn_right_paren=8
Tkn_plus=9
Tkn_minus=10
Tkn_times=11
Tkn_div=12
Tkn_leq=13
Tkn_geq=14
Tkn_diff=15
Tkn_less=16
Tkn_greater=17
If=18
Else=19
Then=20
EndIf=21
ElseIf=22
Goto=23
While=24
EndWhile=25
For=26
EndFor=27
To=28
Step=29
Sub=30
EndSub=31
Array=32
Stack=33
Program=34
True=35
False=36
TextWindow=37
Or=38
And=39
Tkn_number=40
Tkn_text=41
ESPACIO=42
Id=43
'='=1
'.'=2
','=3
':'=4
'['=5
']'=6
'('=7
')'=8
'+'=9
'-'=10
'*'=11
'/'=12
'<='=13
'>='=14
'<>'=15
'<'=16
'>'=17
'If'=18
'Else'=19
'Then'=20
'EndIf'=21
'ElseIf'=22
'Goto'=23
'While'=24
'EndWhile'=25
'For'=26
'EndFor'=27
'To'=28
'Step'=29
'Sub'=30
'EndSub'=31
'Array'=32
'Stack'=33
'Program'=34
'TextWindow'=37
'Or'=38
'And'=39
