token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
'"TRUE"'
'"FALSE"'
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
inicio
sentencia
sentenciaElse
stepF
sub
if
while
for
identSentencia
identFor
arrayAsignaciones
valor
variable
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 327, 0, 46, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 3, 2, 1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 3, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 5, 0, 0, 1, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 4, 2, 0, 57, 93, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 3, 4, 2, 0, 60, 93, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 4, 2, 0, 63, 93, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 43, 0, 0, 66, 93, 3, 4, 2, 0, 67, 68, 5, 34, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 42, 21, 0, 70, 71, 3, 4, 2, 0, 71, 93, 1, 0, 0, 0, 72, 73, 5, 33, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 42, 21, 0, 75, 76, 3, 4, 2, 0, 76, 93, 1, 0, 0, 0, 77, 78, 5, 37, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 42, 21, 0, 80, 81, 3, 4, 2, 0, 81, 93, 1, 0, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 3, 4, 2, 0, 86, 93, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 3, 4, 2, 0, 90, 93, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 55, 1, 0, 0, 0, 92, 58, 1, 0, 0, 0, 92, 61, 1, 0, 0, 0, 92, 64, 1, 0, 0, 0, 92, 67, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 98, 3, 36, 18, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 31, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 21, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 25, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 3, 6, 3, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 27, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 137, 5, 8, 0, 0, 132, 137, 5, 4, 0, 0, 133, 134, 5, 1, 0, 0, 134, 137, 3, 24, 12, 0, 135, 137, 3, 20, 10, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 18, 9, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 20, 10, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 24, 12, 0, 153, 146, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 8, 0, 0, 158, 178, 1, 0, 0, 0, 159, 178, 5, 35, 0, 0, 160, 178, 5, 36, 0, 0, 161, 162, 5, 43, 0, 0, 162, 178, 3, 26, 13, 0, 163, 178, 5, 40, 0, 0, 164, 178, 5, 41, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 2, 0, 0, 167, 178, 3, 42, 21, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 2, 0, 0, 170, 178, 3, 42, 21, 0, 171, 172, 5, 37, 0, 0, 172, 173, 5, 2, 0, 0, 173, 178, 3, 42, 21, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 42, 21, 0, 177, 155, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 3, 28, 14, 0, 181, 187, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 28, 14, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 26, 13, 0, 192, 195, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 222, 3, 24, 12, 0, 198, 199, 5, 10, 0, 0, 199, 222, 3, 24, 12, 0, 200, 201, 5, 11, 0, 0, 201, 222, 3, 24, 12, 0, 202, 203, 5, 12, 0, 0, 203, 222, 3, 24, 12, 0, 204, 205, 5, 39, 0, 0, 205, 222, 3, 24, 12, 0, 206, 207, 5, 38, 0, 0, 207, 222, 3, 24, 12, 0, 208, 209, 5, 1, 0, 0, 209, 222, 3, 34, 17, 0, 210, 211, 5, 13, 0, 0, 211, 222, 3, 34, 17, 0, 212, 213, 5, 14, 0, 0, 213, 222, 3, 34, 17, 0, 214, 215, 5, 15, 0, 0, 215, 222, 3, 34, 17, 0, 216, 217, 5, 16, 0, 0, 217, 222, 3, 34, 17, 0, 218, 219, 5, 17, 0, 0, 219, 222, 3, 34, 17, 0, 220, 222, 1, 0, 0, 0, 221, 196, 1, 0, 0, 0, 221, 198, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 237, 3, 34, 17, 0, 225, 226, 5, 10, 0, 0, 226, 237, 3, 34, 17, 0, 227, 228, 5, 11, 0, 0, 228, 237, 3, 34, 17, 0, 229, 230, 5, 12, 0, 0, 230, 237, 3, 34, 17, 0, 231, 232, 5, 39, 0, 0, 232, 237, 3, 24, 12, 0, 233, 234, 5, 38, 0, 0, 234, 237, 3, 24, 12, 0, 235, 237, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 248, 3, 36, 18, 0, 240, 241, 5, 10, 0, 0, 241, 248, 3, 36, 18, 0, 242, 243, 5, 11, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 5, 12, 0, 0, 245, 248, 3, 36, 18, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 3, 30, 15, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 255, 3, 30, 15, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 3, 32, 16, 0, 258, 262, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 262, 3, 32, 16, 0, 261, 256, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 4, 2, 0, 264, 265, 3, 40, 20, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 22, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 38, 19, 0, 275, 280, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 280, 3, 4, 2, 0, 278, 280, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 8, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 293, 3, 44, 22, 0, 288, 289, 3, 24, 12, 0, 289, 290, 3, 44, 22, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 17, 53, 92, 97, 136, 144, 153, 177, 186, 194, 221, 236, 247, 254, 261, 267, 279, 292]