token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
null
null
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
inicio
sentencia
sentenciaElse
stepF
sub
ifCondicion
if
whileCondicion
while
forCondicion
toCondicion
for
identSentencia
identFor
arrayAsignacionesCondicion
arrayAsignaciones
valor
variable
arrayOperacionCondicion
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
elseifCondicion
elseif
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 352, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 2, 1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 3, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 0, 0, 1, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 4, 2, 0, 73, 109, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 3, 4, 2, 0, 76, 109, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 4, 2, 0, 79, 109, 1, 0, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 5, 43, 0, 0, 82, 109, 3, 4, 2, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 58, 29, 0, 86, 87, 3, 4, 2, 0, 87, 109, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 58, 29, 0, 91, 92, 3, 4, 2, 0, 92, 109, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 58, 29, 0, 96, 97, 3, 4, 2, 0, 97, 109, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 58, 29, 0, 101, 102, 3, 4, 2, 0, 102, 109, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 3, 4, 2, 0, 106, 109, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 71, 1, 0, 0, 0, 108, 74, 1, 0, 0, 0, 108, 77, 1, 0, 0, 0, 108, 80, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 114, 3, 48, 24, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 31, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 20, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 50, 25, 0, 128, 129, 5, 21, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 5, 8, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 25, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 6, 3, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 28, 0, 0, 148, 149, 3, 34, 17, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 27, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 161, 5, 8, 0, 0, 156, 161, 5, 4, 0, 0, 157, 158, 5, 1, 0, 0, 158, 161, 3, 34, 17, 0, 159, 161, 3, 30, 15, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 26, 13, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 6, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 30, 15, 0, 176, 180, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 180, 3, 34, 17, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 8, 0, 0, 184, 204, 1, 0, 0, 0, 185, 204, 5, 35, 0, 0, 186, 204, 5, 36, 0, 0, 187, 188, 5, 43, 0, 0, 188, 204, 3, 38, 19, 0, 189, 204, 5, 40, 0, 0, 190, 204, 5, 41, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 2, 0, 0, 193, 204, 3, 58, 29, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 2, 0, 0, 196, 204, 3, 58, 29, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 2, 0, 0, 199, 204, 3, 58, 29, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 58, 29, 0, 203, 181, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 40, 20, 0, 207, 213, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 3, 40, 20, 0, 211, 213, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 6, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 3, 38, 19, 0, 220, 223, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 250, 3, 34, 17, 0, 226, 227, 5, 10, 0, 0, 227, 250, 3, 34, 17, 0, 228, 229, 5, 11, 0, 0, 229, 250, 3, 34, 17, 0, 230, 231, 5, 12, 0, 0, 231, 250, 3, 34, 17, 0, 232, 233, 5, 39, 0, 0, 233, 250, 3, 34, 17, 0, 234, 235, 5, 38, 0, 0, 235, 250, 3, 34, 17, 0, 236, 237, 5, 1, 0, 0, 237, 250, 3, 46, 23, 0, 238, 239, 5, 13, 0, 0, 239, 250, 3, 46, 23, 0, 240, 241, 5, 14, 0, 0, 241, 250, 3, 46, 23, 0, 242, 243, 5, 15, 0, 0, 243, 250, 3, 46, 23, 0, 244, 245, 5, 16, 0, 0, 245, 250, 3, 46, 23, 0, 246, 247, 5, 17, 0, 0, 247, 250, 3, 46, 23, 0, 248, 250, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 226, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 265, 3, 46, 23, 0, 253, 254, 5, 10, 0, 0, 254, 265, 3, 46, 23, 0, 255, 256, 5, 11, 0, 0, 256, 265, 3, 46, 23, 0, 257, 258, 5, 12, 0, 0, 258, 265, 3, 46, 23, 0, 259, 260, 5, 39, 0, 0, 260, 265, 3, 34, 17, 0, 261, 262, 5, 38, 0, 0, 262, 265, 3, 34, 17, 0, 263, 265, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 276, 3, 48, 24, 0, 268, 269, 5, 10, 0, 0, 269, 276, 3, 48, 24, 0, 270, 271, 5, 11, 0, 0, 271, 276, 3, 48, 24, 0, 272, 273, 5, 12, 0, 0, 273, 276, 3, 48, 24, 0, 274, 276, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 3, 42, 21, 0, 279, 283, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 283, 3, 42, 21, 0, 282, 277, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 3, 44, 22, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 290, 3, 44, 22, 0, 289, 284, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 3, 52, 26, 0, 293, 296, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 3, 52, 26, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 304, 3, 4, 2, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 20, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 3, 4, 2, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 8, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 326, 3, 60, 30, 0, 321, 322, 3, 34, 17, 0, 322, 323, 3, 60, 30, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 17, 69, 108, 113, 160, 168, 179, 203, 212, 222, 249, 264, 275, 282, 289, 295, 303, 325]