token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
'"TRUE"'
'"FALSE"'
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
inicio
sentencia
sentenciaElse
stepF
sub
ifCondicion
if
whileCondicion
while
forCondicion
for
identSentencia
identFor
arrayAsignacionesCondicion
arrayAsignaciones
valor
variable
arrayOperacionCondicion
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
elseifCondicion
elseif
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 349, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 2, 1, 0, 62, 1, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 3, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 3, 4, 2, 0, 71, 107, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 3, 4, 2, 0, 74, 107, 1, 0, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 3, 4, 2, 0, 77, 107, 1, 0, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 5, 43, 0, 0, 80, 107, 3, 4, 2, 0, 81, 82, 5, 34, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 56, 28, 0, 84, 85, 3, 4, 2, 0, 85, 107, 1, 0, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 56, 28, 0, 89, 90, 3, 4, 2, 0, 90, 107, 1, 0, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 3, 4, 2, 0, 95, 107, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 56, 28, 0, 99, 100, 3, 4, 2, 0, 100, 107, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 4, 2, 0, 104, 107, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 69, 1, 0, 0, 0, 106, 72, 1, 0, 0, 0, 106, 75, 1, 0, 0, 0, 106, 78, 1, 0, 0, 0, 106, 81, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 29, 0, 0, 109, 112, 3, 46, 23, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 30, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 31, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 20, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 3, 48, 24, 0, 126, 127, 5, 21, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 8, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 25, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 28, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 3, 6, 3, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 27, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 157, 5, 8, 0, 0, 152, 157, 5, 4, 0, 0, 153, 154, 5, 1, 0, 0, 154, 157, 3, 32, 16, 0, 155, 157, 3, 28, 14, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 24, 12, 0, 162, 165, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 6, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 3, 28, 14, 0, 172, 176, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 32, 16, 0, 175, 170, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 8, 0, 0, 180, 200, 1, 0, 0, 0, 181, 200, 5, 35, 0, 0, 182, 200, 5, 36, 0, 0, 183, 184, 5, 43, 0, 0, 184, 200, 3, 36, 18, 0, 185, 200, 5, 40, 0, 0, 186, 200, 5, 41, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 2, 0, 0, 189, 200, 3, 56, 28, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 2, 0, 0, 192, 200, 3, 56, 28, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 2, 0, 0, 195, 200, 3, 56, 28, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 2, 0, 0, 198, 200, 3, 56, 28, 0, 199, 177, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 3, 38, 19, 0, 203, 209, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 38, 19, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 6, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 3, 36, 18, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 246, 3, 32, 16, 0, 222, 223, 5, 10, 0, 0, 223, 246, 3, 32, 16, 0, 224, 225, 5, 11, 0, 0, 225, 246, 3, 32, 16, 0, 226, 227, 5, 12, 0, 0, 227, 246, 3, 32, 16, 0, 228, 229, 5, 39, 0, 0, 229, 246, 3, 32, 16, 0, 230, 231, 5, 38, 0, 0, 231, 246, 3, 32, 16, 0, 232, 233, 5, 1, 0, 0, 233, 246, 3, 44, 22, 0, 234, 235, 5, 13, 0, 0, 235, 246, 3, 44, 22, 0, 236, 237, 5, 14, 0, 0, 237, 246, 3, 44, 22, 0, 238, 239, 5, 15, 0, 0, 239, 246, 3, 44, 22, 0, 240, 241, 5, 16, 0, 0, 241, 246, 3, 44, 22, 0, 242, 243, 5, 17, 0, 0, 243, 246, 3, 44, 22, 0, 244, 246, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 261, 3, 44, 22, 0, 249, 250, 5, 10, 0, 0, 250, 261, 3, 44, 22, 0, 251, 252, 5, 11, 0, 0, 252, 261, 3, 44, 22, 0, 253, 254, 5, 12, 0, 0, 254, 261, 3, 44, 22, 0, 255, 256, 5, 39, 0, 0, 256, 261, 3, 32, 16, 0, 257, 258, 5, 38, 0, 0, 258, 261, 3, 32, 16, 0, 259, 261, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 272, 3, 46, 23, 0, 264, 265, 5, 10, 0, 0, 265, 272, 3, 46, 23, 0, 266, 267, 5, 11, 0, 0, 267, 272, 3, 46, 23, 0, 268, 269, 5, 12, 0, 0, 269, 272, 3, 46, 23, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 3, 40, 20, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 279, 3, 40, 20, 0, 278, 273, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 3, 42, 21, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 3, 42, 21, 0, 285, 280, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 3, 4, 2, 0, 288, 289, 3, 50, 25, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 3, 54, 27, 0, 294, 295, 3, 50, 25, 0, 295, 300, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 300, 3, 4, 2, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 20, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 3, 52, 26, 0, 308, 309, 3, 4, 2, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 8, 0, 0, 314, 57, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 322, 3, 58, 29, 0, 317, 318, 3, 32, 16, 0, 318, 319, 3, 58, 29, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 17, 67, 106, 111, 156, 164, 175, 199, 208, 218, 245, 260, 271, 278, 285, 291, 299, 321]