token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
null
null
'TextWindow'
'Or'
'And'
null
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
COMMENT
ESPACIO
Id

rule names:
inicio
sentencia
sentenciaElse
stepF
sub
ifCondicion
if
whileCondicion
while
forCondicion
toCondicion
for
identSentencia
identFor
arrayAsignacionesCondicion
arrayAsignaciones
valor
variable
arrayOperacionCondicion
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
elseifCondicion
elseif
funcionContinuidad
funcionVar


atn:
[4, 1, 44, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 355, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 2, 1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 3, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 0, 0, 1, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 4, 2, 0, 73, 111, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 3, 4, 2, 0, 76, 111, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 4, 2, 0, 79, 111, 1, 0, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 5, 44, 0, 0, 82, 111, 3, 4, 2, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 58, 29, 0, 86, 87, 3, 4, 2, 0, 87, 111, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 58, 29, 0, 91, 92, 3, 4, 2, 0, 92, 111, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 58, 29, 0, 96, 97, 3, 4, 2, 0, 97, 111, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 58, 29, 0, 101, 102, 3, 4, 2, 0, 102, 111, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 3, 4, 2, 0, 106, 111, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 111, 3, 4, 2, 0, 109, 111, 1, 0, 0, 0, 110, 71, 1, 0, 0, 0, 110, 74, 1, 0, 0, 0, 110, 77, 1, 0, 0, 0, 110, 80, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 29, 0, 0, 113, 116, 3, 48, 24, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 31, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 20, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 3, 50, 25, 0, 130, 131, 5, 21, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 8, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 25, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 3, 20, 10, 0, 147, 148, 3, 6, 3, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 34, 17, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 27, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 163, 5, 8, 0, 0, 158, 163, 5, 4, 0, 0, 159, 160, 5, 1, 0, 0, 160, 163, 3, 34, 17, 0, 161, 163, 3, 30, 15, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 26, 13, 0, 168, 171, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 6, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 3, 30, 15, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 182, 3, 34, 17, 0, 181, 176, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 8, 0, 0, 186, 206, 1, 0, 0, 0, 187, 206, 5, 35, 0, 0, 188, 206, 5, 36, 0, 0, 189, 190, 5, 44, 0, 0, 190, 206, 3, 38, 19, 0, 191, 206, 5, 40, 0, 0, 192, 206, 5, 41, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 5, 2, 0, 0, 195, 206, 3, 58, 29, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 2, 0, 0, 198, 206, 3, 58, 29, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 2, 0, 0, 201, 206, 3, 58, 29, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 2, 0, 0, 204, 206, 3, 58, 29, 0, 205, 183, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 3, 40, 20, 0, 209, 215, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 3, 40, 20, 0, 213, 215, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 6, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 38, 19, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 252, 3, 34, 17, 0, 228, 229, 5, 10, 0, 0, 229, 252, 3, 34, 17, 0, 230, 231, 5, 11, 0, 0, 231, 252, 3, 34, 17, 0, 232, 233, 5, 12, 0, 0, 233, 252, 3, 34, 17, 0, 234, 235, 5, 39, 0, 0, 235, 252, 3, 34, 17, 0, 236, 237, 5, 38, 0, 0, 237, 252, 3, 34, 17, 0, 238, 239, 5, 1, 0, 0, 239, 252, 3, 46, 23, 0, 240, 241, 5, 13, 0, 0, 241, 252, 3, 46, 23, 0, 242, 243, 5, 14, 0, 0, 243, 252, 3, 46, 23, 0, 244, 245, 5, 15, 0, 0, 245, 252, 3, 46, 23, 0, 246, 247, 5, 16, 0, 0, 247, 252, 3, 46, 23, 0, 248, 249, 5, 17, 0, 0, 249, 252, 3, 46, 23, 0, 250, 252, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 267, 3, 46, 23, 0, 255, 256, 5, 10, 0, 0, 256, 267, 3, 46, 23, 0, 257, 258, 5, 11, 0, 0, 258, 267, 3, 46, 23, 0, 259, 260, 5, 12, 0, 0, 260, 267, 3, 46, 23, 0, 261, 262, 5, 39, 0, 0, 262, 267, 3, 34, 17, 0, 263, 264, 5, 38, 0, 0, 264, 267, 3, 34, 17, 0, 265, 267, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 278, 3, 48, 24, 0, 270, 271, 5, 10, 0, 0, 271, 278, 3, 48, 24, 0, 272, 273, 5, 11, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 5, 12, 0, 0, 275, 278, 3, 48, 24, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 42, 21, 0, 281, 285, 1, 0, 0, 0, 282, 283, 5, 10, 0, 0, 283, 285, 3, 42, 21, 0, 284, 279, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 3, 44, 22, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 292, 3, 44, 22, 0, 291, 286, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 3, 4, 2, 0, 294, 295, 3, 52, 26, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 3, 52, 26, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 19, 0, 0, 303, 306, 3, 4, 2, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 8, 0, 0, 311, 312, 5, 20, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 3, 4, 2, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 60, 30, 0, 319, 320, 5, 8, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 328, 3, 60, 30, 0, 323, 324, 3, 34, 17, 0, 324, 325, 3, 60, 30, 0, 325, 328, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 17, 69, 110, 115, 162, 170, 181, 205, 214, 224, 251, 266, 277, 284, 291, 297, 305, 327]