token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
'"TRUE"'
'"FALSE"'
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
inicio
sentencia
sentenciaElse
stepF
sub
if
while
for
identSentencia
identFor
arrayAsignaciones
valor
variable
arrayOperacion
operaciones
operacionesLog
operacionesStep
variableLog
variableStep
sentenciaIf
sentenciaElseIf
elseif
funcionContinuidad
funcionVar


atn:
[4, 1, 43, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 331, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 2, 1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 3, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 3, 4, 2, 0, 59, 95, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 3, 4, 2, 0, 62, 95, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 4, 2, 0, 65, 95, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 5, 43, 0, 0, 68, 95, 3, 4, 2, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 44, 22, 0, 72, 73, 3, 4, 2, 0, 73, 95, 1, 0, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 44, 22, 0, 77, 78, 3, 4, 2, 0, 78, 95, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 3, 4, 2, 0, 83, 95, 1, 0, 0, 0, 84, 85, 5, 32, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 3, 4, 2, 0, 88, 95, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 3, 4, 2, 0, 92, 95, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 57, 1, 0, 0, 0, 94, 60, 1, 0, 0, 0, 94, 63, 1, 0, 0, 0, 94, 66, 1, 0, 0, 0, 94, 69, 1, 0, 0, 0, 94, 74, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 100, 3, 36, 18, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 30, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 31, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 38, 19, 0, 112, 113, 5, 21, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 25, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 6, 3, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 27, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 139, 5, 8, 0, 0, 134, 139, 5, 4, 0, 0, 135, 136, 5, 1, 0, 0, 136, 139, 3, 24, 12, 0, 137, 139, 3, 20, 10, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 18, 9, 0, 144, 147, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 20, 10, 0, 152, 156, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 3, 24, 12, 0, 155, 148, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 8, 0, 0, 160, 180, 1, 0, 0, 0, 161, 180, 5, 35, 0, 0, 162, 180, 5, 36, 0, 0, 163, 164, 5, 43, 0, 0, 164, 180, 3, 26, 13, 0, 165, 180, 5, 40, 0, 0, 166, 180, 5, 41, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 5, 2, 0, 0, 169, 180, 3, 44, 22, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 2, 0, 0, 172, 180, 3, 44, 22, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 2, 0, 0, 175, 180, 3, 44, 22, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 2, 0, 0, 178, 180, 3, 44, 22, 0, 179, 157, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 3, 28, 14, 0, 183, 189, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 3, 28, 14, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 26, 13, 0, 194, 197, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 224, 3, 24, 12, 0, 200, 201, 5, 10, 0, 0, 201, 224, 3, 24, 12, 0, 202, 203, 5, 11, 0, 0, 203, 224, 3, 24, 12, 0, 204, 205, 5, 12, 0, 0, 205, 224, 3, 24, 12, 0, 206, 207, 5, 39, 0, 0, 207, 224, 3, 24, 12, 0, 208, 209, 5, 38, 0, 0, 209, 224, 3, 24, 12, 0, 210, 211, 5, 1, 0, 0, 211, 224, 3, 34, 17, 0, 212, 213, 5, 13, 0, 0, 213, 224, 3, 34, 17, 0, 214, 215, 5, 14, 0, 0, 215, 224, 3, 34, 17, 0, 216, 217, 5, 15, 0, 0, 217, 224, 3, 34, 17, 0, 218, 219, 5, 16, 0, 0, 219, 224, 3, 34, 17, 0, 220, 221, 5, 17, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 1, 0, 0, 0, 223, 198, 1, 0, 0, 0, 223, 200, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 239, 3, 34, 17, 0, 227, 228, 5, 10, 0, 0, 228, 239, 3, 34, 17, 0, 229, 230, 5, 11, 0, 0, 230, 239, 3, 34, 17, 0, 231, 232, 5, 12, 0, 0, 232, 239, 3, 34, 17, 0, 233, 234, 5, 39, 0, 0, 234, 239, 3, 24, 12, 0, 235, 236, 5, 38, 0, 0, 236, 239, 3, 24, 12, 0, 237, 239, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 250, 3, 36, 18, 0, 242, 243, 5, 10, 0, 0, 243, 250, 3, 36, 18, 0, 244, 245, 5, 11, 0, 0, 245, 250, 3, 36, 18, 0, 246, 247, 5, 12, 0, 0, 247, 250, 3, 36, 18, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 3, 30, 15, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 257, 3, 30, 15, 0, 256, 251, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 3, 32, 16, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 264, 3, 32, 16, 0, 263, 258, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 3, 40, 20, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 3, 40, 20, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 278, 3, 4, 2, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 3, 4, 2, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 8, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 298, 3, 46, 23, 0, 293, 294, 3, 24, 12, 0, 294, 295, 3, 46, 23, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 17, 55, 94, 99, 138, 146, 155, 179, 188, 196, 223, 238, 249, 256, 263, 269, 277, 297]