token literal names:
null
'='
'.'
','
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<='
'>='
'<>'
'<'
'>'
'If'
'Else'
'Then'
'EndIf'
'ElseIf'
'Goto'
'While'
'EndWhile'
'For'
'EndFor'
'To'
'Step'
'Sub'
'EndSub'
'Array'
'Stack'
'Program'
null
null
'TextWindow'
'Or'
'And'
null
null
null
null

token symbolic names:
null
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

rule names:
Tkn_equals
Tkn_period
Tkn_comma
Tkn_colon
Tkn_left_brac
Tkn_right_brac
Tkn_left_paren
Tkn_right_paren
Tkn_plus
Tkn_minus
Tkn_times
Tkn_div
Tkn_leq
Tkn_geq
Tkn_diff
Tkn_less
Tkn_greater
If
Else
Then
EndIf
ElseIf
Goto
While
EndWhile
For
EndFor
To
Step
Sub
EndSub
Array
Stack
Program
True
False
TextWindow
Or
And
Tkn_number
Tkn_text
ESPACIO
Id

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 255, 8, 39, 11, 39, 12, 39, 256, 1, 39, 1, 39, 5, 39, 261, 8, 39, 10, 39, 12, 39, 264, 9, 39, 1, 39, 4, 39, 267, 8, 39, 11, 39, 12, 39, 268, 3, 39, 271, 8, 39, 1, 40, 1, 40, 5, 40, 275, 8, 40, 10, 40, 12, 40, 278, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 283, 8, 41, 11, 41, 12, 41, 284, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 291, 8, 42, 10, 42, 12, 42, 294, 9, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 14, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 24, 0, 65, 90, 97, 122, 160, 161, 163, 182, 184, 191, 194, 196, 198, 198, 338, 339, 352, 353, 376, 376, 381, 382, 402, 402, 710, 710, 732, 732, 8211, 8211, 8216, 8218, 8220, 8222, 8224, 8226, 8230, 8230, 8240, 8240, 8249, 8250, 8364, 8364, 8482, 8482, 65533, 65533, 26, 0, 48, 57, 65, 90, 95, 95, 97, 122, 160, 161, 163, 182, 184, 191, 194, 196, 198, 198, 338, 339, 352, 353, 376, 376, 381, 382, 402, 402, 710, 710, 732, 732, 8211, 8211, 8216, 8218, 8220, 8222, 8224, 8226, 8230, 8230, 8240, 8240, 8249, 8250, 8364, 8364, 8482, 8482, 65533, 65533, 301, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 114, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 120, 1, 0, 0, 0, 33, 122, 1, 0, 0, 0, 35, 124, 1, 0, 0, 0, 37, 127, 1, 0, 0, 0, 39, 132, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 143, 1, 0, 0, 0, 45, 150, 1, 0, 0, 0, 47, 155, 1, 0, 0, 0, 49, 161, 1, 0, 0, 0, 51, 170, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 184, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 58, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 61, 0, 0, 113, 26, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 61, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 62, 0, 0, 119, 30, 1, 0, 0, 0, 120, 121, 5, 60, 0, 0, 121, 32, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 34, 1, 0, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 102, 0, 0, 126, 36, 1, 0, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 38, 1, 0, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 102, 0, 0, 142, 42, 1, 0, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 102, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 71, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 111, 0, 0, 154, 46, 1, 0, 0, 0, 155, 156, 5, 87, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 48, 1, 0, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 87, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 50, 1, 0, 0, 0, 170, 171, 5, 70, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 111, 0, 0, 183, 56, 1, 0, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 112, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 98, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 83, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 98, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 121, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 107, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 80, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 109, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 7, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 7, 2, 0, 0, 224, 225, 7, 3, 0, 0, 225, 226, 5, 34, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 7, 5, 0, 0, 230, 231, 7, 6, 0, 0, 231, 232, 7, 7, 0, 0, 232, 233, 7, 3, 0, 0, 233, 234, 5, 34, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 120, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 87, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 119, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 114, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 100, 0, 0, 252, 78, 1, 0, 0, 0, 253, 255, 7, 8, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 7, 9, 0, 0, 259, 261, 7, 8, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 271, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 8, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 80, 1, 0, 0, 0, 272, 276, 5, 34, 0, 0, 273, 275, 8, 10, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 82, 1, 0, 0, 0, 281, 283, 7, 11, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 41, 0, 0, 287, 84, 1, 0, 0, 0, 288, 292, 7, 12, 0, 0, 289, 291, 7, 13, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 86, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 8, 0, 256, 262, 268, 270, 276, 284, 292, 1, 6, 0, 0]